@import url(./colores.css);
* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    padding:0px;
  } 
  a{
    text-decoration: none;
    color: #000;
  }
body{
    width: 100%;
    height: 100vh;
}
.gris{
  background-color: var(--gris);
}
.gris2{
  background-color: var(--gris2);
}
.bg{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gris);
}
  /** medidas */

  .mw-600{
    max-width: 380px;
    width: 100%;
    height: 100%;
    max-height: 640px;
    background-color: var(--blanco);
    margin: 0 auto;
  }

  .header{
    height: 55%;
    text-align: center;
    position: relative;
  }
  .header2{
    height: 35%;
    position: relative;
    text-align: center;
  }
  .portada-perfil{
    height: 80%;
    position: relative;
  }
  .portada-perfil2{
    height:70%;
    position: relative;
  }
  .portada{
    height: 82%;
    width: 100%;
  }
  .portada-2{
    height: 100%;
    width: 100%;
  }
  .description{
    width: 80%;
    height: 50%;  
    background-color: var(--blanco);
    bottom: 0;
    left:10%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2em;
    border-radius: 1em;
  }
.botoneslat{
  position: absolute;
  bottom: 6em;
  right: 1em;
  display: flex;
  gap: 1em;
  flex-direction: column;
}
.fondoimg{
  overflow: hidden;
}
.fondoimg img{
  width: 100%;
}
  .fondo-barbero{
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
  }
  .perfil img, .perfil2 img{
    width: 100%;
    border-radius: 1em;
    outline: none;
  }
  .perfil2{
    width: 120px;
    height: 120px;
    position: absolute;
    z-index: 2;
    background-color: var(--blanco);
    border-radius: 1em;
    border: 2px solid var(--blanco);
    bottom: 50px;
  }
  .perfil{
    width: 90px;
    height: 90px;
    position: absolute;
    z-index: 2;
    background-color: var(--blanco);
    border-radius: 1em;
    border: 2px solid var(--blanco);
    bottom: 5px;
  }
  .iconoqr, .iconoshare{
    width: 50px;
    height: 50px;
    background-color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);
 
  }
  .overf{
    overflow: auto;
  }
  .abs{
    position: absolute;
  }
  .izq{
    right: 15%;
    bottom: 10px;
  }
  .at img{
    width: 50%;
  }
  .top{
    top: 1em;
    right: 1em;
  }
  .der{
    left: 15%;
    bottom: 10px;
  }
  .flex, .flex-c, .flex-a,.flex-colum,.flex-row, .flex-centro{
    display: flex;
  }
  .flex-c, .flex-centro{
    justify-content: center;
  }
  .flex-a, .flex-centro{
    align-items: center;
  }
  .flex-colum{
    flex-direction: column;
  }
  .flex-row{
    flex-direction: row;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 60px));
    grid-gap: .5em;
    justify-content: center;
  }
  .gap10{
    gap: 10px;
  }
  .gap1{
    gap: 1em;
  }
  .bd{
    height: 40%;
  }
.row{
    width: 77%;
    margin: 0 auto;
    padding: 1em;
}
.padlat{
  padding: 0 1.3em;
}
.paddingprinc{
  padding: 2em 1em;
}
.padding1{
  padding: 1em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-gap: 1em;
  }
  .grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 1em;
  }
.opc{
    height: 68px;
    background-color: var(--blanco);
    border-radius: 1em;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);

}
.opc img{
  width: 30%;
}
  .footer{
    font-size: 13px;
    height: 5%;
  }

  .opciones{
    width: 100%;
    height: 4em;
  }
  .btn-reserv{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);

  }
  .btn-reserv img{
    width: 10%;
  }
  .a50{
    width: 50%;
    border-radius: 20px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);

  }
  .a50 img{
    width: 20%;

  }
  #whastapp{
    background-color: greenyellow;
  }
  #celular{
    background-color: var(--gris2);
  }
  .a25{
    width: 30%;
    font-size:1.2em;
  }
  .a25 p{
    width: min-content;
    font-weight: bold;
  }
  .a75{
    width: 70%;
  }
  .icon-circ{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);

  }
  .icon-circ img{
    width: 65%;
  }
  .cardserv{
    height: 140px;
    border-radius: 20px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);

  }
  .cardheader{
    height: 60%;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
    filter: grayscale(1);
  }
  .cardheader:hover{
    filter: grayscale(0);
  }
  .cardheader img{
    width: 100%;
  }
  .cardtexto{
    height: 40%;
  }
  .form{
    padding: 1em;
    border-radius: 20px;
    background: aqua;
    gap: 1em;
  }